<!DOCTYPE html>
<html>
    <head><title>ToDoList</title></head>
<style>
body{
    margin:0;
    min-width: 250px;
}
* {
    box-sizing: border-box;
}
ul{
    margin: 0;
    padding: 0;
}
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  color: black;
}

ul li:hover{
    background-color: #ddd;
    
}

.header {
    background-color:blue;
    padding: 30px 40px;
    color: white;
    text-align: center;
  }
.header:after {
    content: "";
    display: table;
    clear: both;
  }
  
input {
    margin: 0;
    border: none;
    border-radius: 0;
    width: 75%;
    padding: 10px;
    float: left;
    font-size: 16px;
  }
.close{
    position: absolute;
    right:0;
    top: 0;
    padding: 12px 16px 12px 16px;
    font-weight: 200;
    font-size: larger;
}

.close:hover{
    background-color: black;
    color: cornsilk;
}

.AddEvent {
    padding: 10px;
    width: 25%;
    background: #d9d9d9;
    color: #555;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 0;
  }

.AddEvent:hover{
      background-color: #bbb;
  }
</style>
    <body>
        <div id="myDIV" class="header">
            <h1 style="margin:5px">To Do List</h1><br>
            <input type="text" id="event" placeholder="Add Your Event">
            <span onclick="add()" class="AddEvent">ADD</span>
            </div>
        <ul id="myUL">
        </ul>  
    <script>
    const ul = document.getElementById("myUL");
    const send = document.getElementsByClassName("AddEvent");
    const text = document.getElementById("event");
    let itemsArray = localStorage.getItem('items') ? JSON.parse(localStorage.getItem('items')) : [];
    localStorage.setItem('items',JSON.stringify(itemsArray));
    const data = JSON.parse(localStorage.getItem("items"));
    
    function add(){
      itemsArray.push(text.value);
      localStorage.setItem('items',JSON.stringify(itemsArray));
      newEvent(text.value);
      text.value="";
    }
    
    const newEvent=(text)=>{
    const li = document.createElement("LI");
    if (text==""){
        alert("You Must Add Some Event");
    }else{
        li.textContent = text;
        ul.appendChild(li);
        var span = document.createElement("SPAN");
    var txt = document.createTextNode("\u00D7");
    span.className = "close";
    span.appendChild(txt);
    li.appendChild(span);
    }
    }

    data.forEach((item)=>{
      newEvent(item)
    })

    var close = document.getElementsByClassName("close");
    var i;
      for (i = 0; i < close.length; i++) {
      close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
      localStorage.removeItem('items');
     
    }
  }
    </script>
  </body>
</html>
